<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>$(ProjectName)</Title>
		<Version>1.3.3.12</Version>
		<Copyright>Copyright © 2018-2021 TsudaKageyu / Wwh</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net20;net40;netstandard2.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>7.3</LangVersion>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
	</PropertyGroup>
</Project>
