<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>$(ProjectName)</Title>
		<Version>1.3.3.10</Version>
		<Copyright>Copyright © 2018-2020 TsudaKageyu / Wwh</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>7.3</LangVersion>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
</Project>
