# MinHook

./: MinHook.sln
MinHook/: Class1.cs  MinHook.cs  MinHook.csproj  MinHooks.cs  NativeMethods.cs  buffer.c.cs  buffer.h.cs  hook.c.cs  hook.h.cs  trampoline.c.cs  trampoline.h.cs
MinHook.Test/: Attributes.cs  MinHook.Test.csproj  Program.cs
MinHook/Hde/: hde32.c.cs  hde32.h.cs  hde64.c.cs  hde64.h.cs  table32.h.cs  table64.h.cs
MinHook/Properties/: AssemblyInfo.cs
