<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net4.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>7.3</LangVersion>
		<OutputType>Exe</OutputType>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MinHook\MinHook.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
</Project>
